spring.application.name=concept
server.address=0.0.0.0
server.port=8000

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=student
spring.datasource.password=student

#turn off spring banner
spring.main.banner-mode=off

debug=false
trace=false

spring.output.ansi.enabled=never
logging.file.path=logs/
logging.file.name=logs/application.log
logging.file.max-size=2KB
logging.level.org.springframework=INFO
logging.level.com.example.demo=INFO